<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="responsive.css">

        <title>Team Hiji</title>
    </head>
    <body>
        <div class="header">
            <div class="header-logo">About us</div>
            
        </div>
        <div class="intro-wrapper">
            <div class="container">
                <div class="intro-section">
                    <img src="images/IMG_5562.jpg">
                </div>
            </div>
        </div>    
        <div class="about-wrapper">
            <div class="container">
                <div class="about">
                    <h3>Thanks for visiting to Our Hiji City Page</h3>
                    <p>As students of Ritsumeikan Asia Pacific University (APU), we created this website to share the many reasons why Hiji City is an incredible place to live and visit. Whether you are a fellow APU student looking to explore the local 
                    area or a visitor seeking a unique Japanese experience, our aim is to provide you with insights and inspiration about this charming town. Hiji offers a harmonious blend of traditional culture, natural beauty, and a welcoming community that we believe everyone should experience.</p>
                </div>    
            </div>
        </div>

    </body>
    <footer>
        <div class="container">
            <p>&copy; 2024 Hiji Town. All Rights Reserved.</p>
        </div>
    </footer>
</html>
